  <head>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 70%;
        height: 100%;
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #FFEE77;
        padding: 10px;
      }
    </style>
  <title>Leaderboard</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="outer">
    <div class="logo"></div>
    <h1 class="title">Max Garbage in town</h1>
    <div class="subtitle">Check em out on the map</div>
    {{> leaderboard}}
    {{>map}}
  </div>
</body>
<template name="map">
    <div class="map-container">
        {{> googleMap name="map" options=mapOptions }}
    </div>
</template>

<template name="leaderboard">
  <ol class="leaderboard">
    {{#each players}}
      {{> player}}
    {{/each}}
  </ol>

</template>

<template name="player">
  <li class="player {{selected}}">
    <span class="name">{{area}}    </span>
    <span class="score">{{amount}}</span>
  </li>
</template>
